enable
configure terminal

hostname Router_C3745

! Konfiguracja trunku - interfejs FastEthernet0/0 jako trunk, obsługa VLAN-ów
interface FastEthernet0/0
 no shutdown
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
 no shutdown
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 no shutdown
!
! Interfejs do pfSense
interface FastEthernet0/1
 ip address 192.168.2.1 255.255.255.0
 no shutdown
!
ip nat inside source list 100 interface FastEthernet0/1 overload
access-list 100 permit ip 192.168.0.0 0.0.255.255 any
!
interface FastEthernet0/0
 ip nat inside
!
interface FastEthernet0/1
 ip nat outside
