enable
configure terminal
vlan 10
 name HR
exit
vlan 20
 name IT
exit
!
interface range FastEthernet0/1 - 4
 switchport mode access
 switchport access vlan 10
exit
!
interface range FastEthernet0/5 - 8
 switchport mode access
 switchport access vlan 20
exit
!
interface FastEthernet0/24
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 no shutdown
exit
end
